<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="./bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="./common.css" rel="stylesheet" media="screen">
    <link href="./main.css" rel="stylesheet" media="screen">
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
	<ul class="nav">
	  <li>
	    <a href="javascript:void(0);"><i class="icon-arrow-left"></i></a>
	  </li>
	</ul>
	<div class="container">
	  <a href="javascript:void(0);" class="brand">
	    <span class="text-success">P</span>
	    <span class="text-error">D</span>
	    <span class="text-warning">C</span>
	    <span class="text-info">A</span>
	  </a>
	</div>
      </div>
    </div>
    <div class="container">
      <div id="header">
	<h3>送料無料クーポン<small class="date">2012.11.23 ~</small></h3>
      </div>
      <div id="content">
	<table class="table pdca-table">
	  <thead>
	    <tr>
	      <th class="nums"></th>
	      <th class="plan">Plan</th>
	      <th class="do">Do</th>
	      <th class="check">Check</th>
	      <th class="action">Action</th>
	    </tr>
	  </thead>
	  <tbody>
	    <tr>
	      <td class="nums">１回目</td>
	      <td>****************************************************</td>
	      <td>****************************************************</td>
	      <td>****************************************************</td>
	      <td>２回目へ</td>
	    </tr>
	    <tr>
	      <td class="nums">２回目</td>
	      <td>****************************************************</td>
	      <td>****************************************************</td>
	      <td>****************************************************</td>
	      <td>３回目へ</td>
	    </tr>
	    <tr>
	      <td class="nums">３回目</td>
	      <td>****************************************************</td>
	      <td>****************************************************</td>
	      <td><textarea></textarea></td>
	      <td style="vertical-align: middle; text-align: center">
		<button class="btn btn-large">４回目へ</button>
		<button class="btn btn-large btn-success">完了</button>
	      </td>
	    </tr>
	  </tbody>
	</table>
      </div>
      <div id="footer">
	<p>&copy;Shinichi Aoki</p>
      </div>
    </div>
  </body>
</html>
